<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
          android:elevation="1dp"
    android:background="@drawable/login_container_background"
        android:orientation="horizontal"
        android:padding="16dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="94dp"
            android:layout_height="99dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dating5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="7dp"
            android:paddingVertical="10dp"
            android:text="Join Group"
            android:textColor="@android:color/black"
            android:textSize="19dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Mahfouz Howlader"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />



            <TextView
                android:id="@+id/GroupBio"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_marginTop="3dp"
                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. "
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                />

        </LinearLayout>

    </LinearLayout>
